<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteWarninigController">
   <children>
      <Label fx:id="textLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="20.0" prefWidth="300.0" text="You want to delete this product">
         <font>
            <Font size="14.0" />
         </font></Label>
      <HBox layoutY="50.0" prefHeight="45.0" prefWidth="300.0">
         <children>
            <Label prefWidth="63.0" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction" prefWidth="55.0" text="Cancel" />
            <Label prefWidth="68.0" />
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#okAction" prefWidth="55.0" text="OK" />
         </children>
      </HBox>
   </children>
</Pane>
